<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="font/fontawesome-free-6.0.0-web (1)/fontawesome-free-6.0.0-web/css/all.css">
    <link style="border-radius: 30px;" rel="shortcut icon" href="img/iphone-12-pro-max-cu-vang.jpg">
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />   
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="ma">

    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
</head>
<body>
    <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.11.0.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>

    
    <!-- <script src="main.js"></script> -->
    <div class="root">
        
       </div>
              <div class="nvarbar">
                  <div class="nvarbar_1">
                    <div class="nvarbar_logo">
                        <a href="#">
                            
                            <h1>TUYỂN MOBILE</h1>
                            <!-- <img style="width: 100px; height: 50px;" src="https://scontent.fhan5-9.fna.fbcdn.net/v/t1.15752-9/275324462_1136039400481382_7512557904816903494_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=vWRZ3k0EaXgAX-A35t9&_nc_oc=AQmGQAFWjKMCgbVKg8vjZJsAMvp-3wyBwDzRT69MuFcy7Ov4JLhbGQ2qun5sIKIxmVc&tn=5DjI6CuV23sNwq77&_nc_ht=scontent.fhan5-9.fna&oh=03_AVLhg0Bqx7MvbZe-8Ql8sGqK4N3OdKd-U134izHi7ATNBA&oe=6260BE90" alt=""> -->
                        </a>
    
                      </div>
                      <div class="nvarbar_content">
                        <input  type="search"  placeholder="Bạn muốn tìm kiếm ..." autofocus required>
                        <a href=""><i style="color: rgb(209, 56, 56);" class="fa-solid fa-magnifying-glass" aria-hidden="true"></i></a>
    
    
                      </div>
                      <div class="nvarbar_menu">
                        <div class="menuitem">
                            <a class="linkmenuitem" href="tel:085367516">
                               <i class="fa-solid fa-phone"></i>
                            </a>
                            <a href="tel:0853675166">Hotline mua hàng 
                                <br>
                                <span>0853.675.166</span>
                            </a>
                        </div>
                        <div class="menuitem">
                            <a class="linkmenuitem" href="#">
                               <i class="fa-solid fa-dolly"></i>
                            <a href="#">
                                   Giỏ hàng
                                    <br>
       
                                   <span >Chi tiết</span>
                            </a>
                        </div>
                        <div class="menuitem">
                            <a class="linkmenuitem" href="#">
                               <i class="fa-solid fa-box"></i>
                            </a>
                            <a class="linkmenuitem" href="#">
                                Chính sách <br>
                                <span>Bảo hành</span>
                            </a>
                        </div>
                        <div class="menuitem">
                              <a class="linkmenuitem" href="#">
                               <i class="fa-solid fa-bullhorn"></i>
                              </a>
                              <a href="#">Thông báo <br>
                                  <span>
                                      Ưu đãi
                                  </span>
                              </a>
                        </div>
                        <div class="menuitem">
                           <a class="linkmenuitem" href="#">
                              <i class="fa-solid fa-right-to-bracket"></i>
                           </a>
                           <a href="#">Thông tin
                               <br>
                               <span>Tài khoản</span>
                           </a>
                       </div>
                       
                     
                    
                     

                  </div>
                  <label for="nav-mobile-input" class="icon_navbar">
                    
                     <i class="fa-solid fa-bars"></i>

                    
                  </label>
                <label for="nav-mobile-input"></label>
                <input type="checkbox" class="nav-input" name="" id="nav-mobile-input">
                <label for="nav-mobile-input" class="nav__overlay">

                </label>
               <nav class="nav__mobile">
                   <label for="nav-mobile-input" class="close">
                    <i class="fa-solid fa-circle-xmark"></i>
                   </label>
                   <ul class="nav__mobile_list">
                      <li><a href="" class="nav__mobile-link">
                          Điện thoại
                      </a></li>
                      <li><a href="" class="nav__mobile-link">
                          Laptop
                      </a></li>
                      <li><a href="" class="nav__mobile-link">
                          Tablet
                      </a></li>
                      <li><a href="" class="nav__mobile-link">
                          Samsung
                      </a></li>
                      <li><a href="" class="nav__mobile-link">
                          Iphone
                      </a></li>
                      <li><a href="" class="nav__mobile-link">
                          Điện thoại cũ
                      </a></li>
                      <li><a href="" class="nav__mobile-link">
                        Sữa chữa
                    </a></li>
                    <li><a href="" class="nav__mobile-link">
                        Khuyến mại
                    </a></li>
                   </ul>
               </nav>
                  
                  </div>
                </div>
            <div class="content">
               <div class="advertisement_content">
                   <img src="https://clickbuy.com.vn/clipse.svg" alt="">
                   <a href="#">MỞ BÁN MACBOOK PRO 13 GIÁ CHỈ 29.999.999Đ</a>
               </div>
               <div class="menucontent">
                   <div class="menucontent_left_item">
                    <ul>
                       
                        <li class="menucontent_left_item_li_dad">
                               <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                               <img  src="img/icon-dienthoai.svg" alt="">
                                <span>Điện thoại</span>
                                <i class="fa-solid fa-chevron-right"></i>
                               </a>
                       
                               <ul class="menucontent_left_item_li_child_one">
                                   <li class="menucontent_left_item_li_chila_one_li_dad">
                                   
                                    <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a class="a_title_content" href="#">Iphone</a>
                                        </li>
                                        <li  class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a class="a_title_content" href="#">Samsung</a>
                                        </li>
                                        <li  class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a class="a_title_content" href="#">Xiaomi</a>
                                        </li>
                                    </ul>
                                    
                                   </li>
                                   <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                       <ul class="menucontent_left_item_li_child_one_li_dad_ul" >
                                           <li  class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                               <a class="a_title_content" href="">  Nokia </a>
                                            
                                           </li>
                                           <li  class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                                <a class="a_title_content" href="#">Vivo</a>
                                        </li>
                                           <li  class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                               <a class="a_title_content" href="#">Điện thoại cũ</a>
                                           </li>
                                       </ul>
                                   </li>
                               </ul>
                            </li>
                         <li class="menucontent_left_item_li_dad">
                           <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                               <img  src="img/icon-apple.svg" alt="">
                                <span>iPhone</span>
                                <i class="fa-solid fa-chevron-right"></i>
                               </a>
                               <ul class="menucontent_left_item_li_child_one">
                                <li class="menucontent_left_item_li_chila_one_li_dad">
                                
                                 <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                     <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                         <a  class="a_title_content" href="">iphone  X</a>
                                     </li>
                                     <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                         <a  class="a_title_content" href="">iphone XS</a>
                                     </li>
                                     <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                         <a  class="a_title_content" href="">iphone 11 promax</a>
                                     </li>
                                 </ul>
                                </li>
                                <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                    <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a  class="a_title_content" href="">iphone 12 promax</a>
                                        </li >
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href=""> iphone 13 promax
                                        </a>
                                        </li>
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a  class="a_title_content" href="">
                                                iphone 14 promax <span style="color: rgb(33, 107, 107);">(Sắp ra mắt)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                         </li>
                         <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-tablet.svg" alt="">
                                 <span>Tablet</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul class="menucontent_left_item_li_child_one">
                                 <li class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Galasy Tab S8</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Surface Pro7</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Apple Ipad Pro9.7</a>
                                      </li>
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                     <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">Ipad Pro</a>
                                         </li >
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                              <a  class="a_title_content" href=""> Ipad Mini
                                         </a>
                                         </li>
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">
                                               Samsung Tab
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                             </ul>
                          </li>
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-samsung.svg" alt="">
                                 <span>Samsung</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul class="menucontent_left_item_li_child_one">
                                 <li class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Samsung Galaxy A22</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Samsung Galasy A32</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">SamSung Galaxy Z Flip <span style="color: rgb(219, 84, 84);">(hot)</span></a>
                                      </li>
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                     <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">Samsung Galasy S</a>
                                         </li >
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                              <a  class="a_title_content" href=""> Samsung Galasy A
                                         </a>
                                         </li>
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">
                                               Samsung Tab
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                             </ul>
                          </li>
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-laptop.svg" alt="">
                                 <span>Laptop</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul class="menucontent_left_item_li_child_one">
                                 <li class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Laptop Apple <span style="margin-left: 3px; color: red;"> (Hot)</span></a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Laptop Dell</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Laptop Asus </a>
                                      </li>
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                     <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">Laptop HP</a>
                                         </li >
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                              <a  class="a_title_content" href=""> Laptop Lenovo
                                         </a>
                                         </li>
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">
                                               Laptop MSI
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                             </ul>
                          </li>
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-dongho.svg" alt="">
                                 <span>Đồng hồ</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul class="menucontent_left_item_li_child_one">
                                 <li class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href=""> Apple Watch Series3 <span style="margin-left: 3px; color: red;"> (Sale)</span></a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Apple Watch Series4</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Apple Watch Series5 </a>
                                      </li>
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                     <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">Apple Watch Series6 </a>
                                         </li >
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                              <a  class="a_title_content" href=""> Apple Watch Series SE
                                         </a>
                                         </li>
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">
                                              Đồng hồ Casio <span style="margin-left: 2px; color: red;">(giá rẻ)</span>
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                             </ul>
                          </li>
                         
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-hangcu.svg" alt="">
                                 <span>Hàng cũ</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul class="menucontent_left_item_li_child_one">
                                 <li class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href=""> iphone cũ  <span style="margin-left: 3px; color: red;"> (Hot)</span></a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Samsung cũ</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Apple Watch cũ </a>
                                      </li>
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                     <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href=""> Tablet cũ </a>
                                         </li >
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                              <a  class="a_title_content" href=""> Laptop cũ
                                         </a>
                                         </li>
                                         <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">
                                              Khác <span style="margin-left: 2px; color: red;">(giá rẻ)</span>
                                             </a>
                                         </li>
                                     </ul>
                                 </li>
                             </ul>
                          </li>
                         
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-doitra.svg" alt="">
                                 <span>Đổi trả</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul  class="menucontent_left_item_li_child_one">
                                 <li style="margin-left: 40px;" class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href=""> Chính sách đổi trả  <span style="margin-left: 3px; color: red;"> (Hot)</span></a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Bảo hành <span style="margin-left: 3px; color: red;">(Quan tâm)</span> </a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Ưu đãi khách hàng </a>
                                      </li>
                                  </ul>
                                 </li>
        
                             </ul>
                          </li>
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-phukien.svg" alt="">
                                 <span>Phụ kiện</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul  class="menucontent_left_item_li_child_one">
                                 <li  class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href=""> Tai nghe </a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Cáp sạc</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Pin dự phòng </a>
                                      </li>
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                    <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a  class="a_title_content" href=""> Phụ kiện Apple </a>
                                        </li >
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">Phụ kiện Samsung
                                        </a>
                                        </li>
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a  class="a_title_content" href="">
                                             Phụ kiện Laptop
                                            </a>
                                        </li>
                                    </ul>
                                </li>       
                             </ul>
                          </li>
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-suachua.svg" alt="">
                                 <span>Sữa chữa</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul  class="menucontent_left_item_li_child_one">
                                 <li  class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Ép kính iphone</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Thay màn hình</a>
                                      </li>
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Chân sạc </a>
                                      </li>
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                    <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a  class="a_title_content" href=""> Thay pin </a>
                                        </li >
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                             <a  class="a_title_content" href="">Thay vỏ
                                        </a>
                                        </li>
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a  class="a_title_content" href="">
                                             Thay Main
                                            </a>
                                        </li>
                                    </ul>
                                </li>       
                             </ul>
                          </li>
                        
                          <li class="menucontent_left_item_li_dad">
                            <a  href="https://www.facebook.com/" aria-haspopup="true" aria-expanded="true">
                                <img  src="img/icon-tintuc.svg" alt="">
                                 <span>Tin tức</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <ul  style="justify-content: space-around;" class="menucontent_left_item_li_child_one">
                                 <li  class="menucontent_left_item_li_chila_one_li_dad">
                                 
                                  <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                      <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                          <a  class="a_title_content" href="">Khuyến mại</a>
                                      </li>
                                     
                                  </ul>
                                 </li>
                                 <li class="menucontent_left_item_li_chila_one_li_dad_two">
                                    <ul class="menucontent_left_item_li_child_one_li_dad_ul">
                                        <li class="menucontent_left_item_li_child_one_li_dad_ul_li">
                                            <a  class="a_title_content" href=""> Thủ thuật </a>
                                        </li >
                                        
                                    </ul>
                                </li>       
                             </ul>
                          </li>
                      </ul>
 
                   </div>
                   <div class="menucontent_center">
                    <div class="slideshow">
                        <div class="slide_wrap">
                              <div  class="slide">
                                  <img  src="img/wed-banner-2.jpg" alt="">
                              </div>
                              <div class="slide">
                                    <img src="img/5874436.png" alt="">
                              </div>
                              <div class="slide">
                                    <img src="img/slide-reno7-z-reno-7.jpg" alt="">
                              </div>
                        </div>
                    
                    </div>
                    <div class="img_bottom">
                        <a href="#">
                            <img src="img/Sieupham2002aplle.png" alt="">

                        </a>

                    </div>

                    
                   </div>
                   <div class="menucontent_right_promotion">
                            <h3 style="height: 30px; width: 100%; background-color: rgb(202, 5, 5);color: #fff; text-align: center; line-height: 30px;">
                                KHUYẾN MÃI NỔI BẬT
                            </h3>
                          <img class="menucontent_right_promotion_img" src="img/slide-iphone-right-mau-sac-moi.png" alt="">
                          <img class="menucontent_right_promotion_img" src="img/bpl-xiaomi-left-sale-qua-sieu-soc.webp" alt="">
                          <iframe width="100%" height="143px" src="https://www.youtube.com/embed/T4vLKr2cvnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
                   
               </div>
               <div class="flashsale">
                   <div class="img_flashsale">
                             <img src="img/flash-sale-moi-ngay (1).png" alt="">
                   </div>
                   <div class="img_item_flashle">
                        <div class="item_flashle_phone">
                                  
                               <img src="img/iphone-x-den.jpg" alt="">
                               <h4>
                                   iPhone X Cũ (64GB, 256GB) - FullBox 
                               </h4 >
                              <p class="monney">
                                6.850.000 ₫  <del class="cost_item">7.250.000 ₫ </del>
                              </p>
                              <div class="click_buying_fashsale">
                                     <a href="">
                                         MUA
                                     </a>
                              </div>
                              <div class="note_buying_fashsale">
                                  <p>Tặng: <span class="color_note">
                                      Cường lực - Ốp lưng - Tai nghe
                                  </span>
                                  áp dụng cho <span class="color_note">Học sinh - Sinh viên</span>
                                </p>
                                <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                              </div>

                        </div>
                        <div class="item_flashle_phone">
                            <img src="img/iphone-xs-max-vang.jpg" alt="">
                               <h4>
                                   iPhone XSMAX (64GB, 256GB) - FullBox 
                               </h4>
                              <p class="monney">
                                9.850.000 ₫  <del class="cost_item">10.250.000 ₫ </del>
                              </p>
                              <div class="click_buying_fashsale">
                                     <a href="">
                                         MUA
                                     </a>
                              </div>
                              <div class="note_buying_fashsale">
                                  <p>Tặng: <span class="color_note">
                                      Cường lực - Ốp lưng - Tai nghe
                                    
                                  </span>
                                  áp dụng cho <span class="color_note">Học sinh - Sinh viên</span>
                                </p>
                                <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                              </div>

                        </div>
                        <div class="item_flashle_phone">
                            <img src="img/iphone-11-pro-max-trang.jpg" alt="">
                            <h4>
                                iPhone 11 ProMax (64GB , 256GB) - Cũ
                            </h4>
                           <p class="monney">
                             13.850.000 ₫  <del class="cost_item">14.250.000 ₫ </del>
                           </p>
                           <div class="click_buying_fashsale">
                                  <a href="">
                                      MUA
                                  </a>
                           </div>
                           <div class="note_buying_fashsale">
                               <p>Tặng: <span class="color_note">
                                   Cường lực - Ốp lưng - Tai nghe
                               </span>
                               áp dụng cho <span class="color_note">Học sinh - Sinh viên</span>
                             </p>
                             <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                           </div>
                        </div>
                        <div class="item_flashle_phone">
                            <img src="img/iphone-12-pro-max-cu-vang.jpg" alt="">
                            <h4>
                                iPhone 12 ProMax(64GB , 256GB) - Cũ
                            </h4>
                           <p class="monney">
                             19.850.000 ₫  <del class="cost_item">20.250.000 ₫ </del>
                           </p>
                           <div class="click_buying_fashsale">
                                  <a href="">
                                      MUA
                                  </a>
                           </div>
                           <div class="note_buying_fashsale">
                               <p>Tặng: <span class="color_note">
                                   Cường lực - Ốp lưng - Tai nghe
                               </span>
                               áp dụng cho <span class="color_note">Học sinh - Sinh viên</span>
                             </p>
                             <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                           </div>
                        </div>
                        <div class="item_flashle_phone">
                            <img src="img/samsung-galaxy-tab-s7-fe-xanh.jpg" alt="">
                            <h4>
                                Máy tính bảng Samsung Galaxy Tab S7 FE
                            </h4>
                           <p class="monney">
                             8.850.000 ₫  <del class="cost_item">9.950.000 ₫ </del>
                           </p>
                           <div class="click_buying_fashsale">
                                  <a href="">
                                      MUA
                                  </a>
                           </div>
                           <div class="note_buying_fashsale">
                               <p>Tặng: <span class="color_note">
                                   Cường lực - Ốp lưng - Tai nghe
                               </span>
                               áp dụng cho <span class="color_note">Học sinh - Sinh viên</span>
                             </p>
                             <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                           </div>
                        </div>
                        <div class="item_flashle_phone">
                            <img style="height: 140px;" src="img/iphone-7-plus-jetblack.jpg" alt="">
                            <h4>
                                Iphone 7 plus (32GB-256GB) - Cũ
                            </h4>
                           <p class="monney">
                             4.850.000 ₫  <del class="cost_item">5.950.000 ₫ </del>
                           </p>
                           <div class="click_buying_fashsale">
                                  <a href="">
                                      MUA
                                  </a>
                           </div>
                           <div class="note_buying_fashsale">
                               <p>Tặng: <span class="color_note">
                                   Cường lực - Ốp lưng - Tai nghe
                               </span>
                               áp dụng cho <span class="color_note">Học sinh - Sinh viên</span>
                             </p>
                             <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                           </div>
                        </div>
                        <div class="item_flashle_phone">
                            <img  src="img/iphone-xr-do.jpg" alt="">
                            <h4>
                                Iphone XR Cũ (64GB, 128GB , 256GB) - Fullbox
                            </h4>
                           <p class="monney">
                             7.850.000 ₫  <del class="cost_item">8.550.000 ₫ </del>
                           </p>
                           <div class="click_buying_fashsale">
                                  <a href="">
                                      MUA
                                  </a>
                           </div>
                           <div class="note_buying_fashsale">
                               <p>Tặng: <span class="color_note">
                                   Cường lực - Ốp lưng - Tai nghe
                               </span>
                               áp dụng cho <span class="color_note">Học sinh - Sinh viên</span>
                             </p>
                             <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                           </div>
                        </div>
                        <div class="item_flashle_phone">
                            <img  src="img/macbook-pro-2021-06-300x300.jpg" alt="">
                            <h4>
                                Laptop Macbook Pro16 2021- M1 Pro16 Core GPU/512GB
                            </h4>
                           <p class="monney">
                             60.850.000 ₫  <del class="cost_item">62.550.000 ₫ </del>
                           </p>
                           <div class="click_buying_fashsale">
                                  <a href="">
                                      MUA
                                  </a>
                           </div>
                           <div class="note_buying_fashsale">
                               <p>Tặng: <span class="color_note">
                                 Chuột - Tai nghe - Cặp đựng máy tính
                               </span>
                               áp dụng cho <span class="color_note">các khách hàng</span>
                             </p>
                             <p class="discount_fashsale">Giảm  <span  class="color_note">100k</span> cho khách hàng đã từng mua <span class="color_note">tại cửa hàng</span></p>

                           </div>
                        </div>
                   </div>
               </div>
            </div>
            <footer>
                <div class="stick"> 
                    <div class="iconfooter_one img">
                     <a href="#">
                         <span class="span_one">
                             Gọi ngay
                         </span>
                         <img src="img/widget_icon_click_to_call.svg" alt="">
                         
                     </a>
                    </div>
                    <div class="iconfooter_two img" >
                  <a href="#" >
                     <span class="span_two">
                         Chat với chúng tôi qua zalo
                     </span>
                         <img src="img/icon zalo.svg" alt="">
                         
     
                     </a>
     
                    </div>
                    <div class="iconfooter_for img">
                     <a href="#">
                         <span class="span_three">
                             Facebook Messenger
                         </span>
                         <img src="img/icon_mess.svg" alt="">
                        
                      </a>    
                  
                           
                </div>
            </footer>
         
             
    </div>
   <script src="main.js">
   
   </script>
</body>
</html>